# Buzzbee

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/miyatech/buzzbee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/miyatech/buzzbee/: AppNavHost.kt  MainActivity.kt  Routes.kt
app/src/main/java/dev/miyatech/buzzbee/home/: BusinessDetails.kt  BusinessList.kt  CenterAlignedToolbar.kt  DicoverScreen.kt  ExploreScreen.kt  HomeMainScreen.kt  HomeScreen.kt  LocationPermission.kt  NotificationDetails.kt  NotificationScreen.kt  OfferScreen.kt  PreviewScreen.kt  ProfileScreen.kt  SubCategory.kt  VideoScreen.kt  ViewOfferDetails.kt  Webviews.kt
app/src/main/java/dev/miyatech/buzzbee/home/manage_business/: CreatePost.kt  ManageBusiness.kt  SupportCustomer.kt  VCardDetails.kt
app/src/main/java/dev/miyatech/buzzbee/login/: LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt  Testing.kt
app/src/main/java/dev/miyatech/buzzbee/model/: CommonResponse.kt  CreatePostModel.kt  DashboardModel.kt  DiscoverModel.kt  LoginResponseModel.kt  NotificationListModel.kt  RegisterRequestModel.kt  VideoListModel.kt
app/src/main/java/dev/miyatech/buzzbee/netwoork/: ApiHelper.kt  ApiInterface.kt  Apis.kt  RetrofitClient.kt  Status.kt
app/src/main/java/dev/miyatech/buzzbee/netwoork/getlocation/: GpsStatusReceiver.kt  LocationTrack.java
app/src/main/java/dev/miyatech/buzzbee/ui/: ZoomableImage.kt
app/src/main/java/dev/miyatech/buzzbee/ui/alerts/: ShowLoading.kt  ShowOTPAlerts.kt  ShowToast.kt  createPostAlerts.kt  shimmerLoadingAnimation.kt
app/src/main/java/dev/miyatech/buzzbee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/miyatech/buzzbee/ui_components/: BottomTabView.kt  DBHelper.kt  Layouts.kt  LoadingAnimation.kt  loadingSlideShow.kt  utility.kt
app/src/main/java/dev/miyatech/buzzbee/viewmodel/: HomeViewModel.kt  LearningViewModel.kt  LoginViewModel.kt  ManageByBusinessViewModel.kt
app/src/main/res/drawable/: login_vector.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/miyatech/buzzbee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
